dockerConfig: "docker_config.yaml"
exps:
  - type: "micro" #name of the exp
    name: "perf_dc_arboreal"
    duration: 120
    persistence: 1
    tcSetup: [ "tc_1.yaml","tc_2.yaml", "tc_3.yaml" ]
    #tcSetup: [ "tc_1.yaml"]
    #    nodes: [1, 20, 200]
    nodes: [ 20,200 ]
    #    dataDistribution: ["global", "local"]
    dataDistribution: [ "local"]
    #    readPercents: [95, 50, 0]
    readPercents: [ 0 ]
    #    threads: [ 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048 ]
    threads: [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16]

    recordCount: 50

    threadLimit:
      20:
        local:
          0: 16
        single:
          0: 40
      200:
        local:
          0: 16
        single:
          0: 40

    partitions:
      0: "A"
      1: "B"
      2: "C"
      3: "D"
      4: "E"
      5: "F"
      6: "G"
      7: "H"
